version: '3.7'

services:
  api:
    # Simple config if local resources are used, such as a database
    # network_mode: host
    env_file:
      - .env

    # Build from Dockerfile in current directory
    build: .

    # Configuration
    environment:
      NODE_ENV: 'development'
      SERVER_HOST_URL: 'http://localhost:3001/'
      SERVER_PORT: 3001

      LOGGING_LEVEL: 'debug'
      LOGGING_ACCESS_LOG: 'true'

    # Port published from inside the Docker image
    ports:
      - 3001:3001
